# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true
android.enableHiddenApiCheck=false
android.hideApiWarning=false
# Improve build performance by enabling R8 parallelism.
android.r8.maxWorkers=4

kotlin.code.style=official

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
